<!DOCTYPE html>

<html class="
scroll-smooth
">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://cdn.tailwindcss.com"></script>

        <title>My Portfolio</title>
    </head>

    <body class="
    bg-neutral-900
    font-mono
    ">
        <!-- dark mode -->
        <section class="
        for-theme
        flex flex-row justify-center place-items-center gap-2
        mt-10 mb-5 mx-auto
        w-[85vw]
        ">
            <h3 class="
            theme-title

            font-bold
            text-gray-400
            ">Theme </h3>

            <div class="
            slider

            bg-black
            h-fit
            rounded-full
            transition-all
            w-10
            ">
                <img class="
                balls

                duration-500
                rounded-full
                w-[42.5%]
                " src="./img/dark-mode.png" alt="">
            </div>
        </section>

        <!-- hero -->
        <section class="
        grid grid-cols-[60vw_25vw]
        gap-5
        justify-center
        max-sm:grid-cols-[85vw]
        mx-auto
        " id="home">
            <div class="
            mt-3
            max-sm:justify-self-center
            ">
                <h4 class="
                font-semibold
                mb-2
                text-xl
                text-yellow-800
                "> 
                    <span class="
                  text-red-800">
                  Hello!</span>
                My name is</h4>

                <h1 class="
                name

                font-bold
                text-3xl
                text-zinc-400
                ">Kalfin Syah Kilau Mayya</h1>
                
                <h2 class="
                text-blue-700
                ">Programmer</h2>
                
                <p class="
                my-5
                text-green-800
                text-s
                ">Diving deep into software development since 2020—crafting efficient solutions and continuously evolving through code</p>
            
                <a class="
                bg-green-800
                hover:font-bold
                hover:text-gray-400
                px-4
                py-1
                " href="#contact">Contact Me</a>
            </div>

            <img class="
            rounded-[20px]
            border-[3px]
            border-slate-800
            max-sm:justify-self-center max-sm:order-[-1] max-sm:w-40
            " src="./img/hero-kalfin.JPG" alt="Kalfin Syah K. M.">
        </section>

        <!-- about -->
        <section class="
        bg-slate-800
        flex flex-col
        mt-20
        py-5
        " id="about-me"> 
            <h3 class="
            font-bold
            m-auto
            max-sm:mb-5
            text-3xl
            text-teal-700
            w-fit
            ">About Me</h3>

            <div class="
            grid grid-cols-[42.5vw_42.5vw]
            gap-5
            justify-center
            mt-5
            max-sm:flex max-sm:flex-col max-sm:w-[85vw] max-sm:m-auto
            ">
                <div class="
                max-sm:border-l-2
                text-gray-400
                ">
                    <p class="
                    max-sm:ml-5
                    text-justify
                    ">I am a passionate programmer with a deep interest in building meaningful and helpful applications.
                    Since 2020, I have been contributing to the open-source community and creating solutions that make a positive impact.
                    Additionally, I enjoy learning new technologies and concepts, constantly expanding my skills to stay updated in the fast-evolving tech world.
                    Always seeking opportunities to grow, I am driven by the challenge of solving problems and making a difference through my work.</p>
                </div>

                <div class="
                border-l-2
                pl-5
                text-zinc-400
                ">
                    <h3 class="
                    font-bold
                    mb-3
                    text-lg
                    text-yellow-500
                    ">Achievement</h3>

                    <div class="
                    flex flex-col
                    ">
                        <a class="">Coming Soon!</a>
                    </div>
                </div>

                <div class="
                border-l-2
                pl-5
                text-zinc-400
                ">
                    <h3 class="
                    font-bold
                    mb-3
                    text-lg
                    text-green-500
                    ">Experience</h3>

                    <div class="
                    flex flex-col
                    ">
                        <a class="">Coming Soon!</a>
                    </div>
                </div>

                <div class="
                border-l-2
                pl-5
                text-zinc-400
                ">
                    <h3 class="
                    font-bold
                    mb-3
                    text-lg
                    text-blue-700
                    ">Education</h3>

                    <div class="
                    flex flex-col
                    ">  
                        <a class="
                        hover:text-sky-400 hover:font-bold
                        " href="https://goo.gl/maps/sumAVnct3o2ELAdv8" target="_blank">UPN "Veteran" Jawa Timur</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- project -->
        <section class="
        mt-20 mx-auto
        w-fit
        " id="project">
            <h3 class="
            bg-gray-300
            border-t-2 border-r-2 border-l-2
            font-bold
            mx-auto
            px-5 py-1
            text-3xl
            text-teal-700
            w-fit
            ">Project</h3>

            <div class="
            border-t-2 border-r-2 border-b-2 border-l-2
            grid grid-cols-[auto] gap-5 justify-center
            max-sm:grid max-sm:grid-cols-[auto]
            p-5
            ">
                <div>
                    <a href="https://github.com/KalfinSyah/" target="_blank">
                        <img class="h-[300px]" src="./img/github-big-logo.png" alt="">
                    </a>
                    
                    <p class="
                    bg-stone-400
                    p-3
                    mt-5
                    text-center
                    ">All my project is on my Github!</p>
                </div>
            </div>
        </section>

        <!-- footer -->
        <section class="
        mt-20
        border-t-2
        bg-red-900
        px-5 py-3
        " id="contact">
            <div class="
            flex flex-col
            pt-3
            ">
                <div class="
                flex flex-row justify-center 
                ">
                    <a class="
                    mr-3             
                    w-fit
                    " href="https://www.instagram.com/kalfin_syah_new/" target="_blank">
                        <img class="
                        h-8
                        hover:grayscale-0
                        grayscale
                        w-8
                        " src="./img/instagram.png" alt="Instagram">
                    </a>

                    <a class="   
                    mr-3           
                    w-fit
                    " href="https://mail.google.com/mail/u/0/#search/kalfinsyah.km%40gmail.com" target="_blank">
                        <img class="
                        bg-white bg-opacity-0
                        h-8
                        hover:bg-opacity-100 rounded-full
                        w-8
                        " src="./img/gmail-logo.png" alt="Git-Hub">
                    </a>
                </div>

                <p class="
                mt-2.5
                text-gray-400
                text-center
                ">Copyright © 2023 Kalfin Syah Kilau Mayya.</p>
            </div>
        </section>

        <script src="script.js"></script>
    </body>
</html>
